; Mon Apr 27 01:28:09 CEST 2015
; 
;+ (version "3.5")
;+ (build "Build 663")

([ANNOTATED_INSTANCE_WIDGET] of  Widget

	(name ":ANNOTATED-INSTANCE"))

([ANNOTATION_TEXT_WIDGET] of  Widget

	(height 100)
	(is_hidden FALSE)
	(name ":ANNOTATION-TEXT")
	(property_list [Practica9_ProjectKB_Class173])
	(widget_class_name "edu.stanford.smi.protege.widget.YellowStickyWidget")
	(width 200)
	(x 0)
	(y 0))

([BROWSER_SLOT_NAMES] of  Property_List

	(properties
		[Practica10_ProjectKB_Class40150]
		[Practica10_ProjectKB_Class40151]
		[Practica10_ProjectKB_Class40152]
		[Practica10_ProjectKB_Class40153]
		[Practica10_ProjectKB_Class40154]
		[Practica10_ProjectKB_Class40155]
		[Practica10_ProjectKB_Class40156]
		[Practica10_ProjectKB_Class40157]
		[Practica10_ProjectKB_Class40158]
		[Practica10_ProjectKB_Class40159]
		[Practica10_ProjectKB_Class40160]
		[Practica10_ProjectKB_Class40161]
		[Practica10_ProjectKB_Class40162]
		[Practica10_ProjectKB_Class40163]
		[Practica10_ProjectKB_Class40164]
		[Practica10_ProjectKB_Class40165]
		[Practica10_ProjectKB_Class40166]))

([CLSES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab"))

([CREATION_TIMESTAMP_WIDGET] of  Widget

	(name ":CREATION-TIMESTAMP"))

([CREATOR_WIDGET] of  Widget

	(name ":CREATOR"))

([FORMS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab"))

([INSTANCE_ANNOTATION_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":INSTANCE-ANNOTATION")
	(property_list [INSTANCE_ANNOTATION_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([INSTANCE_ANNOTATION_PROPERTY_LIST] of  Property_List

	(properties
		[ANNOTATED_INSTANCE_WIDGET]
		[CREATOR_WIDGET]
		[CREATION_TIMESTAMP_WIDGET]
		[ANNOTATION_TEXT_WIDGET]
		[Practica9_ProjectKB_Class172]))

([INSTANCES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab"))

([KB_457630_Class6] of  Map
)

([KB_828046_Class0] of  String

	(name "factory_class_name")
	(string_value "edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory"))

([KB_828046_Class1] of  Map

	(entries
		[Practica10_ProjectKB_Class40167]
		[Practica10_ProjectKB_Class40168]
		[Practica10_ProjectKB_Class40171]
		[Practica10_ProjectKB_Class40172])
	(referenced_maps [Practica10_ProjectKB_Class40169]))

([KB_828046_Class100] of  Property_List
)

([KB_828046_Class101] of  Property_List
)

([KB_828046_Class102] of  Property_List
)

([KB_828046_Class103] of  Property_List
)

([KB_828046_Class104] of  Property_List

	(properties [Practica1_ProjectKB_Class107]))

([KB_828046_Class105] of  String

	(name "classes_file_name")
	(string_value "Practica9.pont"))

([KB_828046_Class106] of  String

	(name "instances_file_name")
	(string_value "Practica9.pins"))

([KB_828046_Class83] of  Property_List

	(properties
		[KB_828046_Class84]
		[KB_828046_Class85]))

([KB_828046_Class84] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([KB_828046_Class85] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([KB_828046_Class86] of  Property_List
)

([KB_828046_Class87] of  Property_List
)

([KB_828046_Class88] of  Property_List

	(properties
		[KB_828046_Class89]
		[KB_828046_Class90]))

([KB_828046_Class89] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move up"))

([KB_828046_Class90] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move down"))

([KB_828046_Class91] of  Property_List
)

([KB_828046_Class92] of  Property_List

	(name "layout properties"))

([KB_828046_Class93] of  Property_List
)

([KB_828046_Class94] of  Property_List
)

([KB_828046_Class95] of  Property_List
)

([KB_828046_Class96] of  Property_List
)

([KB_828046_Class97] of  Property_List
)

([KB_828046_Class98] of  Property_List
)

([KB_828046_Class99] of  Property_List
)

([LAYOUT_PROPERTIES] of  Property_List

	(name "layout properties")
	(properties [VERTICAL_STRETCHER]))

([option_instance] of  Options

	(confirm_on_remove FALSE)
	(display_abstract_class_icon TRUE)
	(display_hidden_classes TRUE)
	(display_multi_parent_class_icon TRUE)
	(is_readonly FALSE)
	(tabbed_instance_form_layout FALSE)
	(undo_enabled TRUE)
	(update_modification_slots FALSE))

([PAL_DESCRIPTION_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Description")
	(name ":PAL-DESCRIPTION")
	(property_list [Practica9_ProjectKB_Class95])
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 250)
	(x 275)
	(y 0))

([PAL_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":PAL-CONSTRAINT")
	(property_list [PAL_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([PAL_NAME_WIDGET] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":PAL-NAME")
	(property_list [Practica9_ProjectKB_Class94])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 275)
	(x 0)
	(y 0))

([PAL_PROPERTY_LIST] of  Property_List

	(properties
		[PAL_NAME_WIDGET]
		[PAL_RANGE_WIDGET]
		[PAL_DESCRIPTION_WIDGET]
		[PAL_STATEMENT_WIDGET]
		[Practica9_ProjectKB_Class93]))

([PAL_RANGE_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Range")
	(name ":PAL-RANGE")
	(property_list [Practica9_ProjectKB_Class96])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalRangeWidget")
	(width 250)
	(x 275)
	(y 180))

([PAL_STATEMENT_WIDGET] of  Widget

	(height 300)
	(is_hidden FALSE)
	(label "Statement")
	(name ":PAL-STATEMENT")
	(property_list [Practica9_ProjectKB_Class97])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalConstraintWidget")
	(width 275)
	(x 0)
	(y 60))

([Practica10_ProjectKB_Class10] of  Widget

	(is_hidden TRUE)
	(property_list [Practica10_ProjectKB_Class11])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesAndInstancesTab"))

([Practica10_ProjectKB_Class10007] of  Widget

	(is_hidden TRUE)
	(property_list [Practica10_ProjectKB_Class10008])
	(widget_class_name "org.protege.owl.mm.portability.protege3.MappingMasterTab"))

([Practica10_ProjectKB_Class10008] of  Property_List
)

([Practica10_ProjectKB_Class10034] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "caracteristicas")
	(property_list [Practica10_ProjectKB_Class10035])
	(widget_class_name "edu.stanford.smi.protege.widget.StringListWidget")
	(width 200)
	(x 0)
	(y 190))

([Practica10_ProjectKB_Class10035] of  Property_List
)

([Practica10_ProjectKB_Class10078] of  Widget

	(is_hidden TRUE)
	(property_list [Practica10_ProjectKB_Class10079])
	(widget_class_name "uk.ac.man.ac.mig.coode.individuals.ui.OWLDLIndividualsTab"))

([Practica10_ProjectKB_Class10079] of  Property_List
)

([Practica10_ProjectKB_Class10080] of  Widget

	(is_hidden TRUE)
	(property_list [Practica10_ProjectKB_Class10081])
	(widget_class_name "org.protege.owl.mm.protege3.MappingMasterTab"))

([Practica10_ProjectKB_Class10081] of  Property_List
)

([Practica10_ProjectKB_Class10082] of  Widget

	(is_hidden TRUE)
	(property_list [Practica10_ProjectKB_Class10083])
	(widget_class_name "uk.ac.man.cs.mig.coode.owlviz.ui.OWLVizTab"))

([Practica10_ProjectKB_Class10083] of  Property_List
)

([Practica10_ProjectKB_Class10084] of  Widget

	(is_hidden FALSE)
	(name ":JESS-ENGINE")
	(property_list [Practica10_ProjectKB_Class10091])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([Practica10_ProjectKB_Class10091] of  Property_List

	(properties
		[Practica10_ProjectKB_Class10092]
		[Practica10_ProjectKB_Class10093]
		[Practica10_ProjectKB_Class10095]))

([Practica10_ProjectKB_Class10092] of  Property_List

	(name "layout properties"))

([Practica10_ProjectKB_Class10093] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Startup file name")
	(name ":STARTUP-FILE")
	(property_list [Practica10_ProjectKB_Class10094])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 250)
	(x 0)
	(y 0))

([Practica10_ProjectKB_Class10094] of  Property_List
)

([Practica10_ProjectKB_Class10095] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Startup expression")
	(name ":STARTUP-EXPRESSION")
	(property_list [Practica10_ProjectKB_Class10096])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 250)
	(x 0)
	(y 120))

([Practica10_ProjectKB_Class10096] of  Property_List
)

([Practica10_ProjectKB_Class10097] of  Widget

	(is_hidden FALSE)
	(name ":JESS-RULE")
	(property_list [Practica10_ProjectKB_Class10108])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([Practica10_ProjectKB_Class10108] of  Property_List

	(properties
		[Practica10_ProjectKB_Class10109]
		[Practica10_ProjectKB_Class10110]
		[Practica10_ProjectKB_Class10112]
		[Practica10_ProjectKB_Class10114]
		[Practica10_ProjectKB_Class10116]))

([Practica10_ProjectKB_Class10109] of  Property_List

	(name "layout properties"))

([Practica10_ProjectKB_Class10110] of  Widget

	(height 120)
	(is_hidden FALSE)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [Practica10_ProjectKB_Class10111])
	(widget_class_name "se.liu.ida.JessTab.JessDocumentationWidget")
	(width 200)
	(x 250)
	(y 0))

([Practica10_ProjectKB_Class10111] of  Property_List
)

([Practica10_ProjectKB_Class10112] of  Widget

	(height 30)
	(is_hidden FALSE)
	(label "Save definition in knowledge base")
	(name ":KB-SAVE")
	(property_list [Practica10_ProjectKB_Class10113])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 250)
	(x 0)
	(y 380))

([Practica10_ProjectKB_Class10113] of  Property_List
)

([Practica10_ProjectKB_Class10114] of  Widget

	(height 250)
	(is_hidden FALSE)
	(label "Jess definition")
	(name ":DEFINITION")
	(property_list [Practica10_ProjectKB_Class10115])
	(widget_class_name "se.liu.ida.JessTab.JessDefinitionWidget")
	(width 450)
	(x 0)
	(y 120))

([Practica10_ProjectKB_Class10115] of  Property_List
)

([Practica10_ProjectKB_Class10116] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":DEFINITION-NAME")
	(property_list [Practica10_ProjectKB_Class10117])
	(widget_class_name "se.liu.ida.JessTab.JessDefinitionNameWidget")
	(width 200)
	(x 0)
	(y 0))

([Practica10_ProjectKB_Class10117] of  Property_List
)

([Practica10_ProjectKB_Class10118] of  Widget

	(is_hidden FALSE)
	(name ":JESS-FUNCTION")
	(property_list [Practica10_ProjectKB_Class10129])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([Practica10_ProjectKB_Class10129] of  Property_List

	(properties
		[Practica10_ProjectKB_Class10130]
		[Practica10_ProjectKB_Class10131]
		[Practica10_ProjectKB_Class10133]
		[Practica10_ProjectKB_Class10135]
		[Practica10_ProjectKB_Class10137]))

([Practica10_ProjectKB_Class10130] of  Property_List

	(name "layout properties"))

([Practica10_ProjectKB_Class10131] of  Widget

	(height 120)
	(is_hidden FALSE)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [Practica10_ProjectKB_Class10132])
	(widget_class_name "se.liu.ida.JessTab.JessDocumentationWidget")
	(width 200)
	(x 250)
	(y 0))

([Practica10_ProjectKB_Class10132] of  Property_List
)

([Practica10_ProjectKB_Class10133] of  Widget

	(height 30)
	(is_hidden FALSE)
	(label "Save definition in knowledge base")
	(name ":KB-SAVE")
	(property_list [Practica10_ProjectKB_Class10134])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 250)
	(x 0)
	(y 380))

([Practica10_ProjectKB_Class10134] of  Property_List
)

([Practica10_ProjectKB_Class10135] of  Widget

	(height 250)
	(is_hidden FALSE)
	(label "Jess definition")
	(name ":DEFINITION")
	(property_list [Practica10_ProjectKB_Class10136])
	(widget_class_name "se.liu.ida.JessTab.JessDefinitionWidget")
	(width 450)
	(x 0)
	(y 120))

([Practica10_ProjectKB_Class10136] of  Property_List
)

([Practica10_ProjectKB_Class10137] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":DEFINITION-NAME")
	(property_list [Practica10_ProjectKB_Class10138])
	(widget_class_name "se.liu.ida.JessTab.JessDefinitionNameWidget")
	(width 200)
	(x 0)
	(y 0))

([Practica10_ProjectKB_Class10138] of  Property_List
)

([Practica10_ProjectKB_Class10139] of  Widget

	(is_hidden FALSE)
	(name ":JESS-DEFGLOBAL")
	(property_list [Practica10_ProjectKB_Class10148])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([Practica10_ProjectKB_Class10148] of  Property_List

	(properties
		[Practica10_ProjectKB_Class10149]
		[Practica10_ProjectKB_Class10150]
		[Practica10_ProjectKB_Class10152]
		[Practica10_ProjectKB_Class10154]))

([Practica10_ProjectKB_Class10149] of  Property_List

	(name "layout properties"))

([Practica10_ProjectKB_Class10150] of  Widget

	(height 30)
	(is_hidden FALSE)
	(label "Save definition in knowledge base")
	(name ":KB-SAVE")
	(property_list [Practica10_ProjectKB_Class10151])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 250)
	(x 0)
	(y 380))

([Practica10_ProjectKB_Class10151] of  Property_List
)

([Practica10_ProjectKB_Class10152] of  Widget

	(height 250)
	(is_hidden FALSE)
	(label "Jess definition")
	(name ":DEFINITION")
	(property_list [Practica10_ProjectKB_Class10153])
	(widget_class_name "se.liu.ida.JessTab.JessDefinitionWidget")
	(width 450)
	(x 0)
	(y 120))

([Practica10_ProjectKB_Class10153] of  Property_List
)

([Practica10_ProjectKB_Class10154] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":DEFINITION-NAME")
	(property_list [Practica10_ProjectKB_Class10155])
	(widget_class_name "se.liu.ida.JessTab.JessDefinitionNameWidget")
	(width 200)
	(x 0)
	(y 0))

([Practica10_ProjectKB_Class10155] of  Property_List
)

([Practica10_ProjectKB_Class10156] of  Widget

	(is_hidden FALSE)
	(name ":JESS-DEFTEMPLATE")
	(property_list [Practica10_ProjectKB_Class10167])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([Practica10_ProjectKB_Class10167] of  Property_List

	(properties
		[Practica10_ProjectKB_Class10168]
		[Practica10_ProjectKB_Class10169]
		[Practica10_ProjectKB_Class10171]
		[Practica10_ProjectKB_Class10173]
		[Practica10_ProjectKB_Class10175]))

([Practica10_ProjectKB_Class10168] of  Property_List

	(name "layout properties"))

([Practica10_ProjectKB_Class10169] of  Widget

	(height 120)
	(is_hidden FALSE)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [Practica10_ProjectKB_Class10170])
	(widget_class_name "se.liu.ida.JessTab.JessDocumentationWidget")
	(width 200)
	(x 250)
	(y 0))

([Practica10_ProjectKB_Class10170] of  Property_List
)

([Practica10_ProjectKB_Class10171] of  Widget

	(height 30)
	(is_hidden FALSE)
	(label "Save definition in knowledge base")
	(name ":KB-SAVE")
	(property_list [Practica10_ProjectKB_Class10172])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 250)
	(x 0)
	(y 380))

([Practica10_ProjectKB_Class10172] of  Property_List
)

([Practica10_ProjectKB_Class10173] of  Widget

	(height 250)
	(is_hidden FALSE)
	(label "Jess definition")
	(name ":DEFINITION")
	(property_list [Practica10_ProjectKB_Class10174])
	(widget_class_name "se.liu.ida.JessTab.JessDefinitionWidget")
	(width 450)
	(x 0)
	(y 120))

([Practica10_ProjectKB_Class10174] of  Property_List
)

([Practica10_ProjectKB_Class10175] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":DEFINITION-NAME")
	(property_list [Practica10_ProjectKB_Class10176])
	(widget_class_name "se.liu.ida.JessTab.JessDefinitionNameWidget")
	(width 200)
	(x 0)
	(y 0))

([Practica10_ProjectKB_Class10176] of  Property_List
)

([Practica10_ProjectKB_Class10177] of  Widget

	(is_hidden FALSE)
	(name ":JESS-DEFFACTS")
	(property_list [Practica10_ProjectKB_Class10188])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([Practica10_ProjectKB_Class10188] of  Property_List

	(properties
		[Practica10_ProjectKB_Class10189]
		[Practica10_ProjectKB_Class10190]
		[Practica10_ProjectKB_Class10192]
		[Practica10_ProjectKB_Class10194]
		[Practica10_ProjectKB_Class10196]))

([Practica10_ProjectKB_Class10189] of  Property_List

	(name "layout properties"))

([Practica10_ProjectKB_Class10190] of  Widget

	(height 120)
	(is_hidden FALSE)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [Practica10_ProjectKB_Class10191])
	(widget_class_name "se.liu.ida.JessTab.JessDocumentationWidget")
	(width 200)
	(x 250)
	(y 0))

([Practica10_ProjectKB_Class10191] of  Property_List
)

([Practica10_ProjectKB_Class10192] of  Widget

	(height 30)
	(is_hidden FALSE)
	(label "Save definition in knowledge base")
	(name ":KB-SAVE")
	(property_list [Practica10_ProjectKB_Class10193])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 250)
	(x 0)
	(y 380))

([Practica10_ProjectKB_Class10193] of  Property_List
)

([Practica10_ProjectKB_Class10194] of  Widget

	(height 250)
	(is_hidden FALSE)
	(label "Jess definition")
	(name ":DEFINITION")
	(property_list [Practica10_ProjectKB_Class10195])
	(widget_class_name "se.liu.ida.JessTab.JessDefinitionWidget")
	(width 450)
	(x 0)
	(y 120))

([Practica10_ProjectKB_Class10195] of  Property_List
)

([Practica10_ProjectKB_Class10196] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":DEFINITION-NAME")
	(property_list [Practica10_ProjectKB_Class10197])
	(widget_class_name "se.liu.ida.JessTab.JessDefinitionNameWidget")
	(width 200)
	(x 0)
	(y 0))

([Practica10_ProjectKB_Class10197] of  Property_List
)

([Practica10_ProjectKB_Class10198] of  Widget

	(is_hidden FALSE)
	(name ":JESS-DEFMESSAGE-HANDLER")
	(property_list [Practica10_ProjectKB_Class10209])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([Practica10_ProjectKB_Class10209] of  Property_List

	(properties
		[Practica10_ProjectKB_Class10210]
		[Practica10_ProjectKB_Class10211]
		[Practica10_ProjectKB_Class10213]
		[Practica10_ProjectKB_Class10215]
		[Practica10_ProjectKB_Class10217]))

([Practica10_ProjectKB_Class10210] of  Property_List

	(name "layout properties"))

([Practica10_ProjectKB_Class10211] of  Widget

	(height 120)
	(is_hidden FALSE)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [Practica10_ProjectKB_Class10212])
	(widget_class_name "se.liu.ida.JessTab.JessDocumentationWidget")
	(width 200)
	(x 250)
	(y 0))

([Practica10_ProjectKB_Class10212] of  Property_List
)

([Practica10_ProjectKB_Class10213] of  Widget

	(height 30)
	(is_hidden FALSE)
	(label "Save definition in knowledge base")
	(name ":KB-SAVE")
	(property_list [Practica10_ProjectKB_Class10214])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 250)
	(x 0)
	(y 380))

([Practica10_ProjectKB_Class10214] of  Property_List
)

([Practica10_ProjectKB_Class10215] of  Widget

	(height 250)
	(is_hidden FALSE)
	(label "Jess definition")
	(name ":DEFINITION")
	(property_list [Practica10_ProjectKB_Class10216])
	(widget_class_name "se.liu.ida.JessTab.JessDefinitionWidget")
	(width 450)
	(x 0)
	(y 120))

([Practica10_ProjectKB_Class10216] of  Property_List
)

([Practica10_ProjectKB_Class10217] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":DEFINITION-NAME")
	(property_list [Practica10_ProjectKB_Class10218])
	(widget_class_name "se.liu.ida.JessTab.JessDefinitionNameWidget")
	(width 200)
	(x 0)
	(y 0))

([Practica10_ProjectKB_Class10218] of  Property_List
)

([Practica10_ProjectKB_Class10219] of  Widget

	(is_hidden FALSE)
	(name ":JESS-DEFMETHOD")
	(property_list [Practica10_ProjectKB_Class10230])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([Practica10_ProjectKB_Class10230] of  Property_List

	(properties
		[Practica10_ProjectKB_Class10231]
		[Practica10_ProjectKB_Class10232]
		[Practica10_ProjectKB_Class10234]
		[Practica10_ProjectKB_Class10236]
		[Practica10_ProjectKB_Class10238]))

([Practica10_ProjectKB_Class10231] of  Property_List

	(name "layout properties"))

([Practica10_ProjectKB_Class10232] of  Widget

	(height 120)
	(is_hidden FALSE)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [Practica10_ProjectKB_Class10233])
	(widget_class_name "se.liu.ida.JessTab.JessDocumentationWidget")
	(width 200)
	(x 250)
	(y 0))

([Practica10_ProjectKB_Class10233] of  Property_List
)

([Practica10_ProjectKB_Class10234] of  Widget

	(height 30)
	(is_hidden FALSE)
	(label "Save definition in knowledge base")
	(name ":KB-SAVE")
	(property_list [Practica10_ProjectKB_Class10235])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 250)
	(x 0)
	(y 380))

([Practica10_ProjectKB_Class10235] of  Property_List
)

([Practica10_ProjectKB_Class10236] of  Widget

	(height 250)
	(is_hidden FALSE)
	(label "Jess definition")
	(name ":DEFINITION")
	(property_list [Practica10_ProjectKB_Class10237])
	(widget_class_name "se.liu.ida.JessTab.JessDefinitionWidget")
	(width 450)
	(x 0)
	(y 120))

([Practica10_ProjectKB_Class10237] of  Property_List
)

([Practica10_ProjectKB_Class10238] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":DEFINITION-NAME")
	(property_list [Practica10_ProjectKB_Class10239])
	(widget_class_name "se.liu.ida.JessTab.JessDefinitionNameWidget")
	(width 200)
	(x 0)
	(y 0))

([Practica10_ProjectKB_Class10239] of  Property_List
)

([Practica10_ProjectKB_Class10389] of  Widget

	(is_hidden FALSE)
	(name "Usuario")
	(property_list [Practica10_ProjectKB_Class10390])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([Practica10_ProjectKB_Class10390] of  Property_List

	(properties
		[Practica10_ProjectKB_Class10391]
		[Practica10_ProjectKB_Class10392]
		[Practica10_ProjectKB_Class10394]
		[Practica10_ProjectKB_Class10398]
		[Practica10_ProjectKB_Class20151]
		[Practica10_ProjectKB_Class20468]))

([Practica10_ProjectKB_Class10391] of  Property_List

	(name "layout properties")
	(properties
		[Practica10_ProjectKB_Class10400]
		[Practica10_ProjectKB_Class10401]))

([Practica10_ProjectKB_Class10392] of  Widget

	(height 190)
	(is_hidden FALSE)
	(name "intereses")
	(property_list [Practica10_ProjectKB_Class10393])
	(widget_class_name "edu.stanford.smi.protege.widget.StringListWidget")
	(width 200)
	(x 220)
	(y 0))

([Practica10_ProjectKB_Class10393] of  Property_List
)

([Practica10_ProjectKB_Class10394] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "presupuesto")
	(property_list [Practica10_ProjectKB_Class10395])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 100)
	(x 50)
	(y 130))

([Practica10_ProjectKB_Class10395] of  Property_List
)

([Practica10_ProjectKB_Class10398] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Nombre")
	(name "nombre")
	(property_list [Practica10_ProjectKB_Class10399])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 10))

([Practica10_ProjectKB_Class10399] of  Property_List

	(properties
		[Practica10_ProjectKB_Class20238]
		[Practica10_ProjectKB_Class20239]))

([Practica10_ProjectKB_Class10400] of  String

	(name "horizontal_stretcher")
	(string_value "<<all>>"))

([Practica10_ProjectKB_Class10401] of  String

	(name "vertical_stretcher")
	(string_value "<<none>>"))

([Practica10_ProjectKB_Class11] of  Property_List
)

([Practica10_ProjectKB_Class12] of  Widget

	(is_hidden TRUE)
	(property_list [Practica10_ProjectKB_Class13])
	(widget_class_name "edu.stanford.smi.protegex.evaluation.MetaAnalysis"))

([Practica10_ProjectKB_Class13] of  Property_List
)

([Practica10_ProjectKB_Class14] of  Widget

	(is_hidden TRUE)
	(property_list [Practica10_ProjectKB_Class15])
	(widget_class_name "edu.stanford.smi.protege.keywordsearch.StringSearch"))

([Practica10_ProjectKB_Class15] of  Property_List
)

([Practica10_ProjectKB_Class16] of  Widget

	(is_hidden TRUE)
	(property_list [Practica10_ProjectKB_Class17])
	(widget_class_name "edu.stanford.smi.RemoteKBTab.WordNetTab"))

([Practica10_ProjectKB_Class17] of  Property_List
)

([Practica10_ProjectKB_Class18] of  Widget

	(is_hidden TRUE)
	(property_list [Practica10_ProjectKB_Class19])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.metadatatab.OWLMetadataTab"))

([Practica10_ProjectKB_Class19] of  Property_List
)

([Practica10_ProjectKB_Class20] of  Widget

	(is_hidden TRUE)
	(property_list [Practica10_ProjectKB_Class21])
	(widget_class_name "edu.stanford.smi.protegex.changes.ChangesTab"))

([Practica10_ProjectKB_Class20034] of  Widget

	(is_hidden FALSE)
	(name "Destino")
	(property_list [Practica10_ProjectKB_Class20035])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([Practica10_ProjectKB_Class20035] of  Property_List

	(properties
		[Practica10_ProjectKB_Class20036]
		[Practica10_ProjectKB_Class20037]
		[Practica10_ProjectKB_Class20043]
		[Practica10_ProjectKB_Class20045]
		[Practica10_ProjectKB_Class20047]
		[Practica10_ProjectKB_Class20081]
		[Practica10_ProjectKB_Class10034]))

([Practica10_ProjectKB_Class20036] of  Property_List

	(name "layout properties"))

([Practica10_ProjectKB_Class20037] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "pais")
	(property_list [Practica10_ProjectKB_Class20038])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([Practica10_ProjectKB_Class20038] of  Property_List
)

([Practica10_ProjectKB_Class20043] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "region")
	(property_list [Practica10_ProjectKB_Class20044])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 120))

([Practica10_ProjectKB_Class20044] of  Property_List
)

([Practica10_ProjectKB_Class20045] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "nombre")
	(property_list [Practica10_ProjectKB_Class20046])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([Practica10_ProjectKB_Class20046] of  Property_List
)

([Practica10_ProjectKB_Class20047] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "tipoGeografico")
	(property_list [Practica10_ProjectKB_Class20048])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 200)
	(y 0))

([Practica10_ProjectKB_Class20048] of  Property_List
)

([Practica10_ProjectKB_Class20081] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "inverse_of_destino")
	(property_list [Practica10_ProjectKB_Class20082])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 210)
	(y 70))

([Practica10_ProjectKB_Class20082] of  Property_List

	(properties
		[Practica10_ProjectKB_Class20083]
		[Practica10_ProjectKB_Class20084]))

([Practica10_ProjectKB_Class20083] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([Practica10_ProjectKB_Class20084] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([Practica10_ProjectKB_Class20151] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Edad")
	(name "edad")
	(property_list [Practica10_ProjectKB_Class20152])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 50)
	(y 70))

([Practica10_ProjectKB_Class20152] of  Property_List

	(properties
		[Practica10_ProjectKB_Class20177]
		[Practica10_ProjectKB_Class20178]))

([Practica10_ProjectKB_Class20177] of  String

	(name "tooltip_text"))

([Practica10_ProjectKB_Class20178] of  Boolean

	(boolean_value FALSE)
	(name "readOnly_configured"))

([Practica10_ProjectKB_Class20238] of  String

	(name "tooltip_text"))

([Practica10_ProjectKB_Class20239] of  Boolean

	(boolean_value FALSE)
	(name "readOnly_configured"))

([Practica10_ProjectKB_Class20247] of  Widget

	(is_hidden FALSE)
	(name "Avion")
	(property_list [Practica10_ProjectKB_Class20248])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([Practica10_ProjectKB_Class20248] of  Property_List

	(properties
		[Practica10_ProjectKB_Class20249]
		[Practica10_ProjectKB_Class20250]
		[Practica10_ProjectKB_Class20254]
		[Practica10_ProjectKB_Class20256]
		[Practica10_ProjectKB_Class20524]
		[Practica10_ProjectKB_Class30057]))

([Practica10_ProjectKB_Class20249] of  Property_List

	(name "layout properties"))

([Practica10_ProjectKB_Class20250] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "Vip")
	(property_list [Practica10_ProjectKB_Class20251])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 200)
	(x 0)
	(y 120))

([Practica10_ProjectKB_Class20251] of  Property_List
)

([Practica10_ProjectKB_Class20254] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "nombre")
	(property_list [Practica10_ProjectKB_Class20255])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([Practica10_ProjectKB_Class20255] of  Property_List
)

([Practica10_ProjectKB_Class20256] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "TipoTransporte")
	(name "tipoTransporte")
	(property_list [Practica10_ProjectKB_Class20257])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([Practica10_ProjectKB_Class20257] of  Property_List

	(properties
		[Practica10_ProjectKB_Class20258]
		[Practica10_ProjectKB_Class20259]))

([Practica10_ProjectKB_Class20258] of  String

	(name "tooltip_text"))

([Practica10_ProjectKB_Class20259] of  Boolean

	(boolean_value TRUE)
	(name "readOnly_configured"))

([Practica10_ProjectKB_Class20468] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "viajes")
	(property_list [Practica10_ProjectKB_Class20469])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 0)
	(y 190))

([Practica10_ProjectKB_Class20469] of  Property_List

	(properties
		[Practica10_ProjectKB_Class20470]
		[Practica10_ProjectKB_Class20471]))

([Practica10_ProjectKB_Class20470] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([Practica10_ProjectKB_Class20471] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([Practica10_ProjectKB_Class20524] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "destino")
	(property_list [Practica10_ProjectKB_Class20525])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 240))

([Practica10_ProjectKB_Class20525] of  Property_List

	(properties
		[Practica10_ProjectKB_Class20526]
		[Practica10_ProjectKB_Class20527]))

([Practica10_ProjectKB_Class20526] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([Practica10_ProjectKB_Class20527] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([Practica10_ProjectKB_Class21] of  Property_List
)

([Practica10_ProjectKB_Class22] of  Widget

	(is_hidden TRUE)
	(property_list [Practica10_ProjectKB_Class23])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.widget.OWLFormsTab"))

([Practica10_ProjectKB_Class23] of  Property_List
)

([Practica10_ProjectKB_Class24] of  Widget

	(is_hidden TRUE)
	(property_list [Practica10_ProjectKB_Class25])
	(widget_class_name "ezpal.EZPalTab"))

([Practica10_ProjectKB_Class25] of  Property_List
)

([Practica10_ProjectKB_Class26] of  Widget

	(is_hidden TRUE)
	(property_list [Practica10_ProjectKB_Class27])
	(widget_class_name "edu.stanford.smi.protegex.owl.swrl.ui.tab.SWRLTab"))

([Practica10_ProjectKB_Class27] of  Property_List
)

([Practica10_ProjectKB_Class28] of  Widget

	(is_hidden TRUE)
	(property_list [Practica10_ProjectKB_Class29])
	(widget_class_name "edu.stanford.smi.protegex.fctab.FacetConstraintsTab"))

([Practica10_ProjectKB_Class29] of  Property_List
)

([Practica10_ProjectKB_Class30] of  Widget

	(is_hidden TRUE)
	(property_list [Practica10_ProjectKB_Class31])
	(widget_class_name "edu.stanford.smi.protegex.changes.changesKBViewTab.ChangesKBViewTab"))

([Practica10_ProjectKB_Class30057] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "precio")
	(property_list [Practica10_ProjectKB_Class30058])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 0)
	(y 300))

([Practica10_ProjectKB_Class30058] of  Property_List
)

([Practica10_ProjectKB_Class31] of  Property_List
)

([Practica10_ProjectKB_Class32] of  Widget

	(is_hidden TRUE)
	(property_list [Practica10_ProjectKB_Class33])
	(widget_class_name "edu.stanford.smi.protegex.xml.tab.XMLTab"))

([Practica10_ProjectKB_Class33] of  Property_List
)

([Practica10_ProjectKB_Class34] of  Widget

	(is_hidden TRUE)
	(property_list [Practica10_ProjectKB_Class35])
	(widget_class_name "edu.stanford.smi.protegex.prompt.PromptTab"))

([Practica10_ProjectKB_Class35] of  Property_List
)

([Practica10_ProjectKB_Class36] of  Widget

	(is_hidden TRUE)
	(property_list [Practica10_ProjectKB_Class37])
	(widget_class_name "edu.stanford.smi.protege.widget.KAToolTab"))

([Practica10_ProjectKB_Class37] of  Property_List
)

([Practica10_ProjectKB_Class38] of  Widget

	(is_hidden TRUE)
	(property_list [Practica10_ProjectKB_Class39])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.properties.OWLPropertiesTab"))

([Practica10_ProjectKB_Class39] of  Property_List
)

([Practica10_ProjectKB_Class4] of  Widget

	(is_hidden TRUE)
	(property_list [Practica10_ProjectKB_Class5])
	(widget_class_name "TGViztab.TGVizTab"))

([Practica10_ProjectKB_Class40] of  Widget

	(is_hidden TRUE)
	(property_list [Practica10_ProjectKB_Class41])
	(widget_class_name "edu.stanford.smi.protege.widget.ProtegePropertiesTab"))

([Practica10_ProjectKB_Class40150] of  String

	(name "Hotel")
	(string_value "nombre"))

([Practica10_ProjectKB_Class40151] of  String

	(name "Usuario")
	(string_value "nombre"))

([Practica10_ProjectKB_Class40152] of  String

	(name ":FUNCTION")
	(string_value "%3ADEFINITION-NAME"))

([Practica10_ProjectKB_Class40153] of  String

	(name "Coche")
	(string_value "nombre"))

([Practica10_ProjectKB_Class40154] of  String

	(name ":META-CLASS")
	(string_value "%3ANAME"))

([Practica10_ProjectKB_Class40155] of  String

	(name ":PAL-CONSTRAINT")
	(string_value "%3APAL-NAME"))

([Practica10_ProjectKB_Class40156] of  String

	(name "Camping")
	(string_value "nombre"))

([Practica10_ProjectKB_Class40157] of  String

	(name "Destino")
	(string_value "nombre"))

([Practica10_ProjectKB_Class40158] of  String

	(name "Crucero")
	(string_value "nombre"))

([Practica10_ProjectKB_Class40159] of  String

	(name ":JESS-DEFINITION")
	(string_value "%3ADEFINITION-NAME"))

([Practica10_ProjectKB_Class40160] of  String

	(name ":INSTANCE-ANNOTATION")
	(string_value "%3AANNOTATION-TEXT"))

([Practica10_ProjectKB_Class40161] of  String

	(name "Viaje")
	(string_value "codigo"))

([Practica10_ProjectKB_Class40162] of  String

	(name ":RULE")
	(string_value "%3ADEFINITION-NAME"))

([Practica10_ProjectKB_Class40163] of  String

	(name "CadenasHoteleras")
	(string_value "nombre"))

([Practica10_ProjectKB_Class40164] of  String

	(name "Mayoristas")
	(string_value "nombre"))

([Practica10_ProjectKB_Class40165] of  String

	(name "Tren")
	(string_value "nombre"))

([Practica10_ProjectKB_Class40166] of  String

	(name "Avion")
	(string_value "nombre"))

([Practica10_ProjectKB_Class40167] of  Map_Entry

	(key "add_name_on_instance_form")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([Practica10_ProjectKB_Class40168] of  Map_Entry

	(key "change_tracking_active")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([Practica10_ProjectKB_Class40169] of  Map

	(entries [Practica10_ProjectKB_Class40170]))

([Practica10_ProjectKB_Class40170] of  Map_Entry

	(key "Practica9_Class18")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "254 125 202 124")
	(value_class "java.awt.Rectangle"))

([Practica10_ProjectKB_Class40171] of  Map_Entry

	(key "InstanceDisplay.yellow_stickies")
	(key_class "java.lang.String")
	(value "Practica10_ProjectKB_Class40169")
	(value_class "java.util.Map"))

([Practica10_ProjectKB_Class40172] of  Map_Entry

	(key "suppress_instance_counting")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([Practica10_ProjectKB_Class41] of  Property_List
)

([Practica10_ProjectKB_Class42] of  Widget

	(is_hidden TRUE)
	(property_list [Practica10_ProjectKB_Class43])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalConstraintsTab"))

([Practica10_ProjectKB_Class43] of  Property_List
)

([Practica10_ProjectKB_Class44] of  Widget

	(is_hidden TRUE)
	(property_list [Practica10_ProjectKB_Class45])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.KnowledgeTreeTab"))

([Practica10_ProjectKB_Class45] of  Property_List
)

([Practica10_ProjectKB_Class46] of  Widget

	(is_hidden TRUE)
	(property_list [Practica10_ProjectKB_Class47])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.InstanceTreeTab"))

([Practica10_ProjectKB_Class47] of  Property_List
)

([Practica10_ProjectKB_Class48] of  Widget

	(is_hidden TRUE)
	(property_list [Practica10_ProjectKB_Class49])
	(widget_class_name "edu.stanford.smi.protegex.changes.stats.ChangeStatisticsTab"))

([Practica10_ProjectKB_Class49] of  Property_List
)

([Practica10_ProjectKB_Class5] of  Property_List
)

([Practica10_ProjectKB_Class50] of  Widget

	(is_hidden FALSE)
	(property_list [Practica10_ProjectKB_Class51])
	(widget_class_name "se.liu.ida.JessTab.JessTab"))

([Practica10_ProjectKB_Class51] of  Property_List
)

([Practica10_ProjectKB_Class52] of  Widget

	(is_hidden TRUE)
	(property_list [Practica10_ProjectKB_Class53])
	(widget_class_name "ca.uvic.csr.shrimp.jambalaya.JambalayaTab"))

([Practica10_ProjectKB_Class53] of  Property_List
)

([Practica10_ProjectKB_Class54] of  Widget

	(is_hidden TRUE)
	(property_list [Practica10_ProjectKB_Class55])
	(widget_class_name "edu.stanford.smi.protege.query.LuceneQueryPlugin"))

([Practica10_ProjectKB_Class55] of  Property_List
)

([Practica10_ProjectKB_Class56] of  Widget

	(is_hidden TRUE)
	(property_list [Practica10_ProjectKB_Class57])
	(widget_class_name "edu.stanford.smi.protegex.datamaster.DataMasterTab"))

([Practica10_ProjectKB_Class57] of  Property_List
)

([Practica10_ProjectKB_Class58] of  Widget

	(is_hidden TRUE)
	(property_list [Practica10_ProjectKB_Class59])
	(widget_class_name "edu.stanford.smi.protegex.changeanalysis.ChangeAnalysisTab"))

([Practica10_ProjectKB_Class59] of  Property_List
)

([Practica10_ProjectKB_Class6] of  Widget

	(is_hidden TRUE)
	(property_list [Practica10_ProjectKB_Class7])
	(widget_class_name "dfki.protege.ontoviz_tab.OntovizTab"))

([Practica10_ProjectKB_Class60] of  Widget

	(is_hidden TRUE)
	(property_list [Practica10_ProjectKB_Class61])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.individuals.OWLIndividualsTab"))

([Practica10_ProjectKB_Class61] of  Property_List
)

([Practica10_ProjectKB_Class62] of  Widget

	(is_hidden TRUE)
	(property_list [Practica10_ProjectKB_Class63])
	(widget_class_name "uk.ac.man.cs.mig.coode.debugger.test.DebuggerTestTab"))

([Practica10_ProjectKB_Class63] of  Property_List
)

([Practica10_ProjectKB_Class64] of  Widget

	(is_hidden TRUE)
	(property_list [Practica10_ProjectKB_Class65])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.cls.OWLClassesTab"))

([Practica10_ProjectKB_Class65] of  Property_List
)

([Practica10_ProjectKB_Class66] of  Widget

	(is_hidden TRUE)
	(property_list [Practica10_ProjectKB_Class67])
	(widget_class_name "org.protege.owl.axiome.ui.AxiomeTab"))

([Practica10_ProjectKB_Class67] of  Property_List
)

([Practica10_ProjectKB_Class68] of  Widget

	(is_hidden TRUE)
	(property_list [Practica10_ProjectKB_Class69])
	(widget_class_name "org.algernon.kb.okbc.protege.plugins.AlgernonTab"))

([Practica10_ProjectKB_Class69] of  Property_List
)

([Practica10_ProjectKB_Class7] of  Property_List
)

([Practica10_ProjectKB_Class70] of  Widget

	(is_hidden TRUE)
	(property_list [Practica10_ProjectKB_Class71])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalQueriesTab"))

([Practica10_ProjectKB_Class71] of  Property_List
)

([Practica10_ProjectKB_Class72] of  Widget

	(is_hidden TRUE)
	(property_list [Practica10_ProjectKB_Class73])
	(widget_class_name "edu.stanford.smi.protegex.chatPlugin.ChatTab"))

([Practica10_ProjectKB_Class73] of  Property_List
)

([Practica10_ProjectKB_Class74] of  Widget

	(is_hidden TRUE)
	(property_list [Practica10_ProjectKB_Class75])
	(widget_class_name "edu.stanford.smi.RemoteKBTab.UMLSTab"))

([Practica10_ProjectKB_Class75] of  Property_List
)

([Practica10_ProjectKB_Class76] of  Widget

	(is_hidden TRUE)
	(property_list [Practica10_ProjectKB_Class77])
	(widget_class_name "edu.stanford.smi.protegex.server_changes.prompt.UsersTab"))

([Practica10_ProjectKB_Class77] of  Property_List
)

([Practica10_ProjectKB_Class8] of  Widget

	(is_hidden TRUE)
	(property_list [Practica10_ProjectKB_Class9])
	(widget_class_name "script.ProtegeScriptTab"))

([Practica10_ProjectKB_Class9] of  Property_List
)

([Practica1_ProjectKB_Class107] of  String

	(name "SearchTab_Query")
	(string_value "Query Name: DestinosEnAndalucia\nMatch All:true\nLength: 1\nDestino	region	contains	Other:Andalucía	1	\n\nQuery Name: Pregunta1\nMatch All:true\nLength: 2\nViaje	precio	is less than	Other:200	1	\nViaje	destino	contains	Query:DestinosEnAndalucia|DestinosEnAndalucia	1	\n\nQuery Name: HotelesCuatroEstrellas\nMatch All:true\nLength: 1\nHotel	estrellas	is	Other:4	1	\n\nQuery Name: NoAvion\nMatch All:true\nLength: 1\nTransporte	tipoTransporte	does not contain	Other:avión	1	\n\nQuery Name: Pregunta2\nMatch All:true\nLength: 2\nViaje	alojamiento	contains	Query:HotelesCuatroEstrellas|HotelesCuatroEstrellas	1	\nViaje	transporte	contains	Query:NoAvion|NoAvion	1	\n\nQuery Name: AlojamientoLujo\nMatch All:true\nLength: 1\nAlojamiento	estrellas	is greater than	Other:4	1	\n\nQuery Name: AvionVip\nMatch All:true\nLength: 1\nAvion	Vip	is	Other:true	1	\n\nQuery Name: Pregunta4\nMatch All:true\nLength: 2\nViaje	transporte	contains	Query:AvionVip|AvionVip	1	\nViaje	alojamiento	contains	Query:AlojamientoLujo|AlojamientoLujo	1	\n\nQuery Name: Viajes7001000TravelPlan\nMatch All:true\nLength: 3\nViaje	precio	is greater than	Other:700	1	\nViaje	precio	is less than	Other:1000	1	\nViaje	inverse_of_viajesOfertados	contains	Instance:Practica9_Class30003|Travelplan	1	\n\nQuery Name: Pregunta5\nMatch All:true\nLength: 1\nDestino	inverse_of_destino	contains	Query:Viajes7001000TravelPlan|Viajes7001000TravelPlan	1	\n\nQuery Name: DestinoNoEsIsla\nMatch All:true\nLength: 1\nDestino	 	is	Other:isla	1	\n\nQuery Name: TransporteCrucero\nMatch All:true\nLength: 1\nTransporte	tipoTransporte	is	Other:crucero	1	\n\nQuery Name: ViajesIslasNoCrucero\nMatch All:true\nLength: 2\nViaje	transporte	does not contain	Query:TransporteCrucero|TransporteCrucero	1	\nViaje	destino	contains	Query:DestinoNoEsIsla|DestinoNoEsIsla	1	\n\nQuery Name: Pregunta6\nMatch All:true\nLength: 1\nMayoristas	viajesOfertados	contains	Query:ViajesIslasNoCrucero|ViajesIslasNoCrucero	1	\n\nQuery Name: ViajesPolitours\nMatch All:true\nLength: 1\nViaje	inverse_of_viajesOfertados	contains	Instance:Practica9_Class2|Politours	1	\n\nQuery Name: DestinoViajesPolitours\nMatch All:true\nLength: 1\nDestino	inverse_of_destino	contains	Query:ViajesPolitours|ViajesPolitours	1	\n\nQuery Name: Pregunta7\nMatch All:true\nLength: 2\nHotel	inverse_of_hoteles	contains	Instance: | 	1	\nHotel	destino	contains	Query:DestinoViajesPolitours|DestinoViajesPolitours	1	\n\nQuery Name: ViajesPanavision\nMatch All:true\nLength: 1\nViaje	inverse_of_viajesOfertados	contains	Instance:Practica9_Class0|Panavisión	1	\n\nQuery Name: DestinoViajesPanavision\nMatch All:true\nLength: 1\nDestino	inverse_of_destino	contains	Query:ViajesPanavision|ViajesPanavision	1	\n\nQuery Name: HotelesDestinoViajesPanavision\nMatch All:true\nLength: 1\nHotel	destino	contains	Query:DestinoViajesPanavision|DestinoViajesPanavision	1	\n\nQuery Name: Pregunta8\nMatch All:true\nLength: 1\nCadenasHoteleras	hoteles	contains	Query:HotelesDestinoViajesPanavision|HotelesDestinoViajesPanavision	1	\n\nQuery Name: DestinoInternacional\nMatch All:true\nLength: 1\nDestino	pais	is not	Other:España	1	\n\nQuery Name: Pregunta9\nMatch All:false\nLength: 2\n 	 	is less than	Other:7	1	\n 	destino	contains	Query:DestinoInternacional|DestinoInternacional	1	\n\n"))

([Practica9_ProjectKB_Class172] of  Property_List

	(name "layout properties"))

([Practica9_ProjectKB_Class173] of  Property_List
)

([Practica9_ProjectKB_Class93] of  Property_List

	(name "layout properties"))

([Practica9_ProjectKB_Class94] of  Property_List
)

([Practica9_ProjectKB_Class95] of  Property_List
)

([Practica9_ProjectKB_Class96] of  Property_List
)

([Practica9_ProjectKB_Class97] of  Property_List
)

([PROJECT] of  Project

	(browser_slot_names [BROWSER_SLOT_NAMES])
	(customized_instance_widgets
		[Practica10_ProjectKB_Class10084]
		[Practica10_ProjectKB_Class10139]
		[Practica10_ProjectKB_Class10389]
		[Practica10_ProjectKB_Class10177]
		[STANDARD_FACET_FORM_WIDGET]
		[PAL_FORM_WIDGET]
		[Practica10_ProjectKB_Class10156]
		[Practica10_ProjectKB_Class20034]
		[STANDARD_CLASS_FORM_WIDGET]
		[Practica10_ProjectKB_Class10097]
		[Practica10_ProjectKB_Class10118]
		[INSTANCE_ANNOTATION_FORM_WIDGET]
		[Practica10_ProjectKB_Class10198]
		[Practica10_ProjectKB_Class10219]
		[STANDARD_SLOT_FORM_WIDGET]
		[Practica10_ProjectKB_Class20247])
	(default_cls_metaclass ":STANDARD-CLASS")
	(default_facet_metaclass ":STANDARD-FACET")
	(default_instance_widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(default_slot_metaclass ":STANDARD-SLOT")
	(journaling_enabled FALSE)
	(next_frame_number 0)
	(options [option_instance])
	(property_map [KB_828046_Class1])
	(sources [SOURCES])
	(tabs
		[CLSES_TAB]
		[SLOTS_TAB]
		[FORMS_TAB]
		[INSTANCES_TAB]
		[QUERIES_TAB]
		[Practica10_ProjectKB_Class68]
		[Practica10_ProjectKB_Class58]
		[Practica10_ProjectKB_Class20]
		[Practica10_ProjectKB_Class10]
		[Practica10_ProjectKB_Class56]
		[Practica10_ProjectKB_Class62]
		[Practica10_ProjectKB_Class28]
		[Practica10_ProjectKB_Class46]
		[Practica10_ProjectKB_Class52]
		[Practica10_ProjectKB_Class50]
		[Practica10_ProjectKB_Class36]
		[Practica10_ProjectKB_Class44]
		[Practica10_ProjectKB_Class54]
		[Practica10_ProjectKB_Class12]
		[Practica10_ProjectKB_Class6]
		[Practica10_ProjectKB_Class10078]
		[Practica10_ProjectKB_Class22]
		[Practica10_ProjectKB_Class42]
		[Practica10_ProjectKB_Class34]
		[Practica10_ProjectKB_Class40]
		[Practica10_ProjectKB_Class8]
		[Practica10_ProjectKB_Class14]
		[Practica10_ProjectKB_Class4]
		[Practica10_ProjectKB_Class74]
		[Practica10_ProjectKB_Class32]
		[Practica10_ProjectKB_Class66]
		[Practica10_ProjectKB_Class30]
		[Practica10_ProjectKB_Class48]
		[Practica10_ProjectKB_Class72]
		[Practica10_ProjectKB_Class24]
		[Practica10_ProjectKB_Class10080]
		[Practica10_ProjectKB_Class64]
		[Practica10_ProjectKB_Class60]
		[Practica10_ProjectKB_Class18]
		[Practica10_ProjectKB_Class38]
		[Practica10_ProjectKB_Class10082]
		[Practica10_ProjectKB_Class70]
		[Practica10_ProjectKB_Class26]
		[Practica10_ProjectKB_Class76]
		[Practica10_ProjectKB_Class16]))

([QUERIES_TAB] of  Widget

	(is_hidden FALSE)
	(property_list [KB_828046_Class104])
	(widget_class_name "edu.stanford.smi.protegex.queries_tab.QueriesTab"))

([SLOTS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab"))

([SOURCES] of  Property_List

	(properties
		[KB_828046_Class0]
		[KB_828046_Class105]
		[KB_828046_Class106]))

([STANDARD_CLASS_CONSTRAINTS_WIDGET] of  Widget

	(height 120)
	(label "Constraints")
	(name ":SLOT-CONSTRAINTS")
	(property_list [KB_828046_Class83])
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_CLASS_DIRECT_INSTANCES_WIDGET] of  Widget

	(name ":DIRECT-INSTANCES"))

([STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUBCLASSES"))

([STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUPERCLASSES"))

([STANDARD_CLASS_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_CLASS_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_828046_Class86])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_CLASS_FORM_WIDGET] of  Widget

	(name ":STANDARD-CLASS")
	(property_list [STANDARD_CLASS_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_CLASS_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_828046_Class87])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_CLASS_ROLE_WIDGET] of  Widget

	(height 60)
	(label "Role")
	(name ":ROLE")
	(property_list [KB_828046_Class91])
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET] of  Widget

	(height 150)
	(label "Template Slots")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [KB_828046_Class88])
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(width 600)
	(x 0)
	(y 120))

([STANDARD_CLASS_WIDGETS] of  Property_List

	(name "class widget properties")
	(properties
		[STANDARD_CLASS_CONSTRAINTS_WIDGET]
		[STANDARD_CLASS_DIRECT_INSTANCES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET]
		[STANDARD_CLASS_DOCUMENTATION_WIDGET]
		[STANDARD_CLASS_NAME_WIDGET]
		[STANDARD_CLASS_ROLE_WIDGET]
		[STANDARD_CLASS_DIRECT_TYPE_WIDGET]
		[STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET]
		[LAYOUT_PROPERTIES]))

([STANDARD_FACET_ASSOCIATED_SLOT_WIDGET] of  Widget

	(height 60)
	(label "Associated Slot")
	(name ":ASSOCIATED-SLOT")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_FACET_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_FACET_FORM_WIDGET] of  Widget

	(name ":STANDARD-FACET")
	(property_list [STANDARD_FACET_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_FACET_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_FACET_WIDGETS] of  Property_List

	(name "facet widget properties")
	(properties
		[STANDARD_FACET_NAME_WIDGET]
		[STANDARD_FACET_DOCUMENTATION_WIDGET]
		[STANDARD_FACET_ASSOCIATED_SLOT_WIDGET]))

([STANDARD_SLOT_ASSOCIATED_FACET_WIDGET] of  Widget

	(name ":ASSOCIATED-FACET"))

([STANDARD_SLOT_CONSTRAINTS_WIDGET] of  Widget

	(name ":SLOT-CONSTRAINTS"))

([STANDARD_SLOT_DEFAULT_VALUE_WIDGET] of  Widget

	(height 90)
	(label "Default")
	(name ":SLOT-DEFAULTS")
	(property_list [KB_828046_Class95])
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(width 200)
	(x 400)
	(y 90))

([STANDARD_SLOT_DIRECT_DOMAIN_WIDGET] of  Widget

	(height 95)
	(label "Domain")
	(name ":DIRECT-DOMAIN")
	(property_list [KB_828046_Class93])
	(widget_class_name "edu.stanford.smi.protege.widget.DirectDomainWidget")
	(width 200)
	(x 400)
	(y 180))

([STANDARD_SLOT_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_SLOT_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_828046_Class96])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_SLOT_FORM_WIDGET] of  Widget

	(name ":STANDARD-SLOT")
	(property_list [STANDARD_SLOT_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_SLOT_INVERSE_WIDGET] of  Widget

	(height 60)
	(label "Inverse Slot")
	(name ":SLOT-INVERSE")
	(property_list [KB_828046_Class102])
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(width 200)
	(x 200)
	(y 215))

([STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET] of  Widget

	(height 35)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(property_list [KB_828046_Class101])
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(width 200)
	(x 200)
	(y 180))

([STANDARD_SLOT_MAXIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Maximum")
	(name ":SLOT-NUMERIC-MAXIMUM")
	(property_list [KB_828046_Class97])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(width 100)
	(x 100)
	(y 215))

([STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET] of  Widget

	(height 60)
	(label "Cardinality")
	(name ":SLOT-MINIMUM-CARDINALITY")
	(property_list [KB_828046_Class100])
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget")
	(width 200)
	(x 200)
	(y 120))

([STANDARD_SLOT_MINIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Minimum")
	(name ":SLOT-NUMERIC-MINIMUM")
	(property_list [KB_828046_Class98])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(width 100)
	(x 0)
	(y 215))

([STANDARD_SLOT_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_828046_Class99])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_SLOT_SUBSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUBSLOTS"))

([STANDARD_SLOT_SUPERSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUPERSLOTS"))

([STANDARD_SLOT_TYPE_WIDGET] of  Widget

	(height 155)
	(label "Value Type")
	(name ":SLOT-VALUE-TYPE")
	(property_list [KB_828046_Class103])
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_SLOT_VALUES_WIDGET] of  Widget

	(height 90)
	(label "Template Values")
	(name ":SLOT-VALUES")
	(property_list [KB_828046_Class94])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_SLOT_WIDGETS] of  Property_List

	(name "slot widget properties")
	(properties
		[STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_CONSTRAINTS_WIDGET]
		[STANDARD_SLOT_DIRECT_TYPE_WIDGET]
		[STANDARD_SLOT_DIRECT_DOMAIN_WIDGET]
		[STANDARD_SLOT_VALUES_WIDGET]
		[STANDARD_SLOT_SUPERSLOTS_WIDGET]
		[STANDARD_SLOT_SUBSLOTS_WIDGET]
		[STANDARD_SLOT_DEFAULT_VALUE_WIDGET]
		[STANDARD_SLOT_DOCUMENTATION_WIDGET]
		[STANDARD_SLOT_MAXIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_MINIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_ASSOCIATED_FACET_WIDGET]
		[STANDARD_SLOT_NAME_WIDGET]
		[STANDARD_SLOT_INVERSE_WIDGET]
		[STANDARD_SLOT_TYPE_WIDGET]
		[KB_828046_Class92]))

([VERTICAL_STRETCHER] of  String

	(name "vertical_stretcher")
	(string_value ":DIRECT-TEMPLATE-SLOTS"))
